<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1d-i7-LYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oBX-6B-2uF">
            <objects>
                <viewController id="z1d-i7-LYA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNc-3N-7ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-Fn-eB4">
                                <rect key="frame" x="0.0" y="81" width="414" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WdH-mo-KfB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdH-mo-KfB" id="DjK-kC-9Qc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-lB-G2Z">
                                <rect key="frame" x="20" y="52" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-z8-MTN">
                                <rect key="frame" x="0.0" y="367" width="414" height="216"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-qo-Ezh">
                                <rect key="frame" x="20" y="632" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Swm-Mn-EVV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-PX-UJE">
                                <rect key="frame" x="20" y="603" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-lB-qcx">
                                <rect key="frame" x="149.5" y="812" width="115" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Schedule Pickup"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-Il-LKU">
                                <rect key="frame" x="348" y="47" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-kB-eTF">
                                <rect key="frame" x="20" y="338" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZN-mV-swK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ci2-PX-UJE" secondAttribute="trailing" constant="20" id="24h-32-BrF"/>
                            <constraint firstItem="LsL-z8-MTN" firstAttribute="top" secondItem="PSe-kB-eTF" secondAttribute="bottom" constant="8" id="2MP-Sw-WZw"/>
                            <constraint firstItem="FZN-mV-swK" firstAttribute="bottom" secondItem="tUK-lB-qcx" secondAttribute="bottom" constant="20" id="2cr-iD-YhL"/>
                            <constraint firstItem="tUK-lB-qcx" firstAttribute="centerX" secondItem="kNc-3N-7ds" secondAttribute="centerX" id="3Cf-EZ-veZ"/>
                            <constraint firstItem="Ci2-PX-UJE" firstAttribute="top" secondItem="LsL-z8-MTN" secondAttribute="bottom" constant="20" id="4fR-H0-mQX"/>
                            <constraint firstItem="PSe-kB-eTF" firstAttribute="top" secondItem="RRi-Fn-eB4" secondAttribute="bottom" constant="20" id="9Pw-gZ-UGx"/>
                            <constraint firstItem="RRi-Fn-eB4" firstAttribute="trailing" secondItem="FZN-mV-swK" secondAttribute="trailing" id="GbN-IA-MCv"/>
                            <constraint firstItem="CU1-lB-G2Z" firstAttribute="leading" secondItem="FZN-mV-swK" secondAttribute="leading" constant="20" id="JnH-dm-Ajr"/>
                            <constraint firstItem="SlB-qo-Ezh" firstAttribute="leading" secondItem="FZN-mV-swK" secondAttribute="leading" constant="20" id="MWq-oj-MuJ"/>
                            <constraint firstItem="LsL-z8-MTN" firstAttribute="trailing" secondItem="FZN-mV-swK" secondAttribute="trailing" id="Mlc-qB-YL0"/>
                            <constraint firstItem="tUK-lB-qcx" firstAttribute="top" secondItem="SlB-qo-Ezh" secondAttribute="bottom" constant="20" id="Sba-9T-uas"/>
                            <constraint firstItem="SlB-qo-Ezh" firstAttribute="top" secondItem="Ci2-PX-UJE" secondAttribute="bottom" constant="8" id="VGC-M2-rvm"/>
                            <constraint firstItem="RRi-Fn-eB4" firstAttribute="leading" secondItem="FZN-mV-swK" secondAttribute="leading" id="WSJ-Sf-PWy"/>
                            <constraint firstItem="PSe-kB-eTF" firstAttribute="leading" secondItem="CU1-lB-G2Z" secondAttribute="leading" id="cdc-QG-FiG"/>
                            <constraint firstItem="CU1-lB-G2Z" firstAttribute="top" secondItem="FZN-mV-swK" secondAttribute="top" constant="8" id="cz6-bg-8gy"/>
                            <constraint firstItem="LsL-z8-MTN" firstAttribute="leading" secondItem="FZN-mV-swK" secondAttribute="leading" id="giO-na-YTr"/>
                            <constraint firstItem="FZN-mV-swK" firstAttribute="trailing" secondItem="SlB-qo-Ezh" secondAttribute="trailing" constant="20" id="hrs-hi-VVg"/>
                            <constraint firstItem="FZN-mV-swK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CU1-lB-G2Z" secondAttribute="trailing" constant="20" id="nEd-ER-3Xr"/>
                            <constraint firstItem="FZN-mV-swK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PSe-kB-eTF" secondAttribute="trailing" constant="20" id="plL-Mw-bZn"/>
                            <constraint firstItem="RRi-Fn-eB4" firstAttribute="top" secondItem="CU1-lB-G2Z" secondAttribute="bottom" constant="8" id="ria-Fo-De6"/>
                            <constraint firstItem="Ci2-PX-UJE" firstAttribute="leading" secondItem="CU1-lB-G2Z" secondAttribute="leading" id="zn9-V2-vM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZN-mV-swK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWg-qL-8mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="427.90178571428572"/>
        </scene>
    </scenes>
</document>
